
Username_password_invalid = Login fail
not_permission = Not permission
not_login = Not login
Add_Success = Thêm thành công
Add_Fail = Thêm th?t b?i
Update_Success = C?p nh?t thành công
Update_Fail = C?p nh?t th?t b?i
Delete_Success = Xóa thành công
Delete_Fail = Xóa th?t b?i